<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COIN TOSS</title>
</head>
<body>
    <h1 style="text-align: center;">Toss a Coin</h1>
    <h2>Now with Score</h2>
    <div class="game">
        <button title="Click for Heads" onclick="playGame('Heads')">Heads</button>
        <button title="Click for Tails" onclick="playGame('Tails')">Tails</button>
        <p class="viewResult">Result</p>
        <p class="viewScore">Score</p>
        <button title="Click this to reset the score" onclick="
        score.Win = 0,
        score.Loss = 0,
        localStorage.removeItem('score');
        updateScore();
        ">Reset Score</button>
    </div>

    <script>

        let score = JSON.parse(localStorage.getItem('score'))||{
            Win:0,
            Loss:0
        };
        
    
        function pickComputerMove(){
            const randomNumber = Math.random();

            let computerMove = '';
            if(randomNumber>=0 && randomNumber<1/4 ){
                computerMove = 'Heads';
            }else if(randomNumber>=1/4 && randomNumber<2/4){
                computerMove = 'Tails';
            }else if(randomNumber>=2/4 && randomNumber<3/4) {
                computerMove = 'Heads';
            }else if(randomNumber >= 3/4 && randomNumber<1){
                computerMove = 'Tails';
            }

            return computerMove;
        }
    
        function playGame(playerMove){
            const computerMove = pickComputerMove();
            let result = '';
            if(playerMove === 'Heads'){
                if(computerMove === 'Heads') {
                    result = 'You Win';
                }
                else if(computerMove === 'Tails'){
                    result = 'You Lose';
                }
            }
            if(playerMove === 'Tails'){
                if(computerMove === 'Tails'){
                    result = 'You Win';
                }else {
                    result = 'You Lose';
                }
            }

            if(result === 'You Win'){
                score.Win += 1;
            }else if (result === 'You Lose') {
                score.Loss += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));
            updateScore();
            console.log(computerMove);
            document.querySelector('.viewResult').innerHTML = result;
    
        }

        function updateScore() {
            document.querySelector('.viewScore').innerHTML = `Score : Wins:${score.Win} Loss:${score.Loss}`;
        }
    </script>

    <style>
        body{
            background-color: beige;
        }
        h1{
            background-color: aquamarine;
            font-size: 40px;
            font-family: Arial;
            margin: 0%;
            padding: 1%;
        }
        h2{
            text-align: center;
            background-color: antiquewhite;
            font-family: Arial;
            font-size: 30px;
            margin: 0%;
            padding: 0.5%;
        }

        .game{
            text-align: center;
            margin: none;
            padding: 3%;
        }

        button{
            text-align: center;
            cursor: pointer;
            border: 2px solid grey;
            border-radius: 20px;
            background-color: darkcyan;
            width: 200px;
            height: 50px;
            color: aliceblue;
            font-size: 16px;
            font-family: Arial;
        }

        button:hover{
            background-color: cyan;
        }
    </style>

    <footer style="text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    padding: 1%;
    background-color: aliceblue;">CopyRights Koustav Das</footer>

</body>
</html>